spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm88803
spring.datasource.password=250302
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

